if [[ -n "$(which-command direnv)" ]]; then
  function _env() {
    if [[ -z "$_DIRENV_ShowEnvLogic" ]]; then
      echo "_DIRENV_ShowEnvLogic is not defined."
    else
      eval "$_DIRENV_ShowEnvLogic" | LC_ALL=C sort -h
    fi
  }
fi
