# Taken from: http://grota.github.io/blog/2012/05/08/tmux-clipboard-integration/
# Everytime you press the prefix key followed by C-c you will be asked to choose from the list of tmux paste-buffers. The buffer selected will be put into the system clipboard.
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
#no buffer %1
set -g mouse on
source-file $BYOBU_PREFIX/share/byobu/keybindings/f-keys.tmux;
source-file $HOME/.byobu/keybindings.tmux
bind-key -n M-F12 source $BYOBU_PREFIX/share/byobu/keybindings/mouse.tmux.enable \; display-message "Mouse: OFF"
